@media only screen and (min-width: 600px) {

    /* Home Page */
    #home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr 1fr;
    }
    
    #dcTemple {
        grid-column: 1/2;
    }
    
    #spotlight {
        grid-row: 2/3;
        grid-column: 1/3;
    }    

    #banner {
        font-size: 1.2rem;
    }

    header {
        grid-template-columns:  120px auto 80px 40px;
    }
    
    header .social img {
        width: 35px;
    }

    h1 {
        font-size: 40px;
        padding-left: 15px;
    }
    header h1 {
        text-align: center;
    }

    #currentDate {
        font-size: 1.4rem;
    }
        
    #smtitle {
        font-size: 21px;
    }
    
    nav ul li a {
    padding: .3rem .6rem;
    }
    .forecast {
        display: grid;
        justify-items: center;
        padding: 2rem 1rem;
        grid-gap: 10px;
        max-width: 100%;
    }
    .forecast section {
        display: grid;
        border-radius: 3px;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: var(--gray);
        align-items: center;
        max-width: 100%;
    }
    
    .boxes {
        grid-template-columns: 60% 40%;
    }

    /* Temples Page */

    .home-cards {
        grid-template-columns: 1fr 1fr;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .cards section * {
        display: block;
        margin: 0 auto;
        padding: 0.25rem;
    }

    /* footer */
    .lower {
        grid-template-columns:  150px 1fr 1fr;
        padding: 15px 40px 10px 40px;
        align-items: center;
    }
    /* contact map */
    iframe {
        max-width: 100%;
        justify-content: center;
    } 
}