@media only screen and (min-width: 1000px){
    header {
        display: flex;
        justify-content: space-around;
    }

    h1 {
        font-size: 44px;
    }
    header .social {
        grid-column: 4/5;
        grid-row: 1/2;
        justify-content: right;
    }

    /* nav */
    #menuButton { 
        display: none;
    }
   
    nav ul#mainNav {
        display:flex;
        width: 530px;
        position: unset;
    }

    nav ul li a {
        font-size: 1.1rem;
        border: none;
        padding: .7rem 1.5rem;
    }

    #mainNav {
        background: none;
        border: none;
    }
    
    /* main layout */
    .boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .hero {
        grid-row: 1/3;
        grid-column: 2/4;
    }
    
    .event {
        grid-row: 1/2;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        grid-template-columns: 1fr;
    }
    
    .spotlight h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .spotlight p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .spotlight div:nth-child(3) {
        display: block;
    }

    /* discover page */
    .gallery img:hover {
        box-shadow: 10px 10px 10px rgb(255, 255, 255);
    }
    .tgallery {
        font-size: 2rem;
    }
}